# Uncomment and makes changes to settings

APP_HOME=/app
APP_BRANCH=master
PORT=8000
SSL_PORT=8443
HOSTNAME=localhost

DB_USERNAME=emstrack
DB_PASSWORD=password
DB_DATABASE=emstrack
DB_HOST=db

DJANGO_SECRET_KEY=CH4NG3M3
DJANGO_HOSTNAMES=" 'localhost', '127.0.0.1' "
DJANGO_DEBUG=False

MQTT_USERNAME=admin
MQTT_PASSWORD=cruzrojaadmin
MQTT_EMAIL=webmaster@cruzroja.ucsd.edu
MQTT_CLIENTID=mqttclient

MQTT_BROKER_HTTP_IP=127.0.0.1
MQTT_BROKER_HTTP_PORT=$PORT
MQTT_BROKER_HTTP_WITH_TLS=false
MQTT_BROKER_HTTP_HOSTNAME=localhost

MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_BROKER_SSL_HOST=localhost
MQTT_BROKER_SSL_PORT=8883
MQTT_BROKER_WEBSOCKETS_HOST=localhost
MQTT_BROKER_WEBSOCKETS_PORT=8884

MAP_PROVIDER=mapbox
MAP_PROVIDER_TOKEN=CH4NG3M3
