[program:mqttclient]
command=/usr/bin/env python3 -u /home/mauricio/ambulance/eng100l/manage.py mqttclient
user=mosquitto
autostart=true
autorestart=true
stderr_logfile=/var/log/mosquitto/mqttclient.err.log
stdout_logfile=/var/log/mosquitto/mqttclient.log
