allow_anonymous false

auth_opt_backends files,http
auth_plugin /usr/local/lib/auth-plug.so
auth_opt_superusers [mqtt-username]

#auth_opt_backends http
auth_opt_http_ip 127.0.0.1
auth_opt_http_port [port]
#auth_opt_http_hostname example.org
auth_opt_http_getuser_uri /auth/mqtt/login/
auth_opt_http_superuser_uri /auth/mqtt/superuser/
auth_opt_http_aclcheck_uri /auth/mqtt/acl/

#auth_opt_backends files
auth_opt_password_file /etc/mosquitto/passwd

listener [mqtt-broker-port]

listener [mqtt-broker-ssl-port]
cafile /etc/certificates/ca.crt
certfile /etc/certificates/srv.crt
keyfile /etc/certificates/srv.key

listener [mqtt-broker-websockets-port]
protocol websockets
cafile /etc/certificates/ca.crt
certfile /etc/certificates/srv.crt
keyfile /etc/certificates/srv.key
