allow_anonymous false

auth_opt_backends http, files
auth_plugin /usr/local/lib/auth-plug.so
auth_opt_superusers [username]

#auth_opt_backends http
auth_opt_http_ip 127.0.0.1
auth_opt_http_port 8000
#auth_opt_http_hostname example.org
auth_opt_http_getuser_uri /aauth/mqtt/login/
auth_opt_http_superuser_uri /aauth/mqtt/superuser/
auth_opt_http_aclcheck_uri /aauth/mqtt/acl/

#auth_opt_backends files
auth_opt_password_file /etc/mosquitto/pwfile

#listener 1883 localhost
listener 1883

listener 8883
cafile /etc/certificates/ca.crt
certfile /etc/certificates/srv.crt
keyfile /etc/certificates/srv.key

listener 8884
protocol websockets
cafile /etc/certificates/ca.crt
certfile /etc/certificates/srv.crt
keyfile /etc/certificates/srv.key
